<html>

<head>
    <style>
        /* div{ 
            display:inline-block;
            width:100px;
            height: 100px;
            border:1px solid red;
            cursor:e-resize;
        }*/

        .leftside {
            width: 25%;
            float: left;
        }

        .rightside {
            width: 30%;
            float: right;
        }

        .wrapper{
            background-image: linear-gradient(to right, silver, silver 25%,gray 25%,gray 25%, white 25%, white 70%, blue 70%, blue);
        }

        .main{
            float: left;
            width: 45%;
            margin: 0 30%,0 25%;
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="leftside">left</div>
        <div class="rightside">right</div>
        <div class="main">
                Hit CTRL-C to stop the server
                [Wed Jun 13 2018 10:07:54 GMT+0800 (中国标准时间)] "GET /ch11/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 10:07:55 GMT+0800 (中国标准时间)] "GET /favicon.ico" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 10:07:55 GMT+0800 (中国标准时间)] "GET /favicon.ico" Error (404): "Not found"
                [Wed Jun 13 2018 10:07:55 GMT+0800 (中国标准时间)] "GET /favicon.ico" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 10:07:55 GMT+0800 (中国标准时间)] "GET /favicon.ico" Error (404): "Not found"
                [Wed Jun 13 2018 10:07:58 GMT+0800 (中国标准时间)] "GET /ch12/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 10:08:13 GMT+0800 (中国标准时间)] "GET /ch12/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 10:08:25 GMT+0800 (中国标准时间)] "GET /ch12/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 10:09:23 GMT+0800 (中国标准时间)] "GET /ch12/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 10:09:24 GMT+0800 (中国标准时间)] "GET /ch12/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 10:09:24 GMT+0800 (中国标准时间)] "GET /ch12/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 11:03:21 GMT+0800 (中国标准时间)] "GET /ch12/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 11:06:03 GMT+0800 (中国标准时间)] "GET /ch12/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                > [Wed Jun 13 2018 14:44:16 GMT+0800 (中国标准时间)] "GET /ch11/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 14:44:19 GMT+0800 (中国标准时间)] "GET /ch12/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 14:45:07 GMT+0800 (中国标准时间)] "GET /ch12/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 14:45:36 GMT+0800 (中国标准时间)] "GET /ch12/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 14:45:37 GMT+0800 (中国标准时间)] "GET /ch12/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 14:45:37 GMT+0800 (中国标准时间)] "GET /ch12/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
                [Wed Jun 13 2018 14:45:37 GMT+0800 (中国标准时间)] "GET /ch12/test.html" "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0"
        </div>
        <br style="clear:both"/>
    </div>
</body>

</html>